# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background  #282828
foreground  #fbf1c7

selection_background  #fabd2f
selection_foreground  #282828

active_tab_foreground   #282828
# light 3
active_tab_background   #bdae93

inactive_tab_foreground #282828
# dark 3
inactive_tab_background #665c54

cursor                #928374

color0  #282828
color8  #928374

# neutral red
color1                #cc241d
# bright red
color9                #fb4934

# neutral green
color2                #98971a
# bright green
color10               #b8bb26

# neutral yellow
color3                #d79921
# bright yellow
color11               #fabd2f

# neutral blue
color4                #458588
# bright blue
color12               #83a598

# neutral purple
color5                #b16286
# bright purple
color13               #d3869b

# neutral aqua
color6                #689d6a
# bright aqua
color14               #8ec07c

# light gray
color7                #7c6f64
# dark gray
color15               #3c3836

